=======
Authors
=======

Naturally, this list is in continuous change since we have many people
contributing to this project. We try to keep it updated so new developers
can contact others working in the project to benefit from everyone strengths.

This version for the software is strongly based on the ideas presented
in the book "Python For The Lab".

So far, we have contributed to this project:

* Martin Caldarola (m.caldarola@tudelft.nl)
* Aron Opheij (a.opheij@tudelft.nl)
* Thomas Bauer
* Irina Komen
* Marc Noordam
* Thijs Van Gogh
* Ariel Komen


